cat_feature cat_feature_val precision recall fscore
workclass Private 0.67 0.55 0.6
workclass State-gov 0.66 0.66 0.66
workclass Self-emp-not-inc 0.61 0.31 0.41
workclass Self-emp-inc 0.71 0.79 0.75
workclass Federal-gov 0.65 0.74 0.69
workclass Local-gov 0.65 0.65 0.65
workclass ? 0.64 0.21 0.32
workclass Without-pay 1.0 1.0 1.0
education Some-college 0.55 0.49 0.52
education HS-grad 0.5 0.17 0.26
education Bachelors 0.71 0.73 0.72
education Masters 0.79 0.81 0.8
education Assoc-acdm 0.52 0.47 0.49
education 7th-8th 0.17 0.17 0.17
education 11th 0.0 0.0 0.0
education Assoc-voc 0.53 0.48 0.5
education Prof-school 0.83 0.9 0.86
education 9th 0.0 0.0 0.0
education 5th-6th 0.0 0.0 0.0
education 10th 0.0 0.0 0.0
education Doctorate 0.84 0.82 0.83
education 12th 0.25 0.2 0.22
education 1st-4th 1.0 1.0 1.0
education Preschool 1.0 1.0 1.0
marital-status Divorced 0.49 0.17 0.26
marital-status Married-civ-spouse 0.67 0.63 0.65
marital-status Never-married 0.53 0.1 0.16
marital-status Separated 0.8 0.21 0.33
marital-status Widowed 0.5 0.16 0.24
marital-status Married-spouse-absent 0.0 0.0 0.0
marital-status Married-AF-spouse 1.0 0.33 0.5
occupation Adm-clerical 0.58 0.44 0.5
occupation Exec-managerial 0.7 0.79 0.74
occupation Machine-op-inspct 0.33 0.09 0.14
occupation Craft-repair 0.47 0.14 0.21
occupation Prof-specialty 0.73 0.75 0.74
occupation Sales 0.6 0.58 0.59
occupation Handlers-cleaners 0.25 0.08 0.12
occupation Other-service 0.25 0.08 0.12
occupation Protective-serv 0.59 0.45 0.51
occupation Priv-house-serv 1.0 1.0 1.0
occupation Transport-moving 0.44 0.06 0.11
occupation ? 0.64 0.21 0.32
occupation Farming-fishing 1.0 0.14 0.25
occupation Tech-support 0.6 0.76 0.67
occupation Armed-Forces 1.0 1.0 1.0
relationship Not-in-family 0.53 0.13 0.21
relationship Wife 0.62 0.65 0.64
relationship Husband 0.68 0.64 0.66
relationship Unmarried 0.41 0.2 0.27
relationship Own-child 0.0 0.0 0.0
relationship Other-relative 0.33 0.12 0.18
race White 0.68 0.57 0.62
race Black 0.42 0.35 0.38
race Other 0.67 0.33 0.44
race Asian-Pac-Islander 0.63 0.52 0.57
race Amer-Indian-Eskimo 0.5 0.3 0.37
sex Female 0.58 0.42 0.49
sex Male 0.68 0.58 0.62
native-country United-States 0.67 0.56 0.61
native-country Mexico 1.0 0.0 0.0
native-country Puerto-Rico 0.8 0.67 0.73
native-country El-Salvador 1.0 0.0 0.0
native-country ? 0.44 0.39 0.41
native-country Columbia 1.0 1.0 1.0
native-country Poland 0.4 1.0 0.57
native-country Cambodia 1.0 1.0 1.0
native-country Germany 0.7 0.54 0.61
native-country Philippines 0.75 0.56 0.64
native-country Canada 0.57 0.5 0.53
native-country Ecuador 1.0 0.5 0.67
native-country Italy 0.5 0.5 0.5
native-country Cuba 0.8 0.8 0.8
native-country Iran 0.5 0.4 0.44
native-country Jamaica 0.0 1.0 0.0
native-country Haiti 1.0 1.0 1.0
native-country South 0.33 0.5 0.4
native-country Taiwan 0.67 0.5 0.57
native-country Dominican-Republic 1.0 1.0 1.0
native-country Ireland 0.0 0.0 0.0
native-country Japan 0.75 0.75 0.75
native-country Scotland 1.0 1.0 1.0
native-country India 0.71 0.62 0.67
native-country Trinadad&Tobago 1.0 1.0 1.0
native-country Hungary 1.0 0.0 0.0
native-country England 0.75 0.75 0.75
native-country Laos 1.0 0.0 0.0
native-country Hong 0.5 1.0 0.67
native-country Greece 0.5 0.5 0.5
native-country Portugal 1.0 1.0 1.0
native-country Guatemala 0.0 1.0 0.0
native-country China 0.75 0.75 0.75
native-country France 1.0 1.0 1.0
native-country Nicaragua 1.0 1.0 1.0
native-country Vietnam 1.0 1.0 1.0
native-country Thailand 1.0 1.0 1.0
native-country Peru 0.5 1.0 0.67
native-country Honduras 1.0 1.0 1.0
native-country Yugoslavia 1.0 1.0 1.0
