cat_feature cat_feature_val precision recall fscore
workclass Private 0.71 0.53 0.6
workclass State-gov 0.68 0.64 0.66
workclass Self-emp-not-inc 0.64 0.31 0.42
workclass Self-emp-inc 0.71 0.82 0.76
workclass Federal-gov 0.65 0.79 0.71
workclass Local-gov 0.7 0.67 0.69
workclass ? 0.44 0.1 0.16
workclass Without-pay 1.0 1.0 1.0
education Some-college 0.57 0.38 0.45
education HS-grad 0.56 0.17 0.26
education Bachelors 0.72 0.74 0.73
education Masters 0.77 0.86 0.81
education Assoc-acdm 0.56 0.51 0.53
education 7th-8th 1.0 0.0 0.0
education 11th 1.0 0.0 0.0
education Assoc-voc 0.58 0.41 0.48
education Prof-school 0.84 0.92 0.88
education 9th 1.0 0.0 0.0
education 5th-6th 1.0 0.0 0.0
education 10th 1.0 0.0 0.0
education Doctorate 0.82 0.86 0.84
education 12th 0.0 0.0 0.0
education 1st-4th 0.0 1.0 0.0
education Preschool 1.0 1.0 1.0
marital-status Divorced 0.67 0.1 0.17
marital-status Married-civ-spouse 0.7 0.62 0.66
marital-status Never-married 0.64 0.16 0.25
marital-status Separated 1.0 0.11 0.19
marital-status Widowed 0.71 0.26 0.38
marital-status Married-spouse-absent 1.0 0.12 0.22
marital-status Married-AF-spouse 1.0 0.67 0.8
occupation Adm-clerical 0.6 0.38 0.46
occupation Exec-managerial 0.7 0.8 0.75
occupation Machine-op-inspct 0.33 0.09 0.14
occupation Craft-repair 0.56 0.13 0.21
occupation Prof-specialty 0.75 0.8 0.78
occupation Sales 0.69 0.44 0.54
occupation Handlers-cleaners 0.0 0.0 0.0
occupation Other-service 1.0 0.08 0.14
occupation Protective-serv 0.62 0.48 0.54
occupation Priv-house-serv 1.0 1.0 1.0
occupation Transport-moving 0.67 0.09 0.16
occupation ? 0.44 0.1 0.16
occupation Farming-fishing 1.0 0.11 0.19
occupation Tech-support 0.57 0.69 0.62
occupation Armed-Forces 1.0 1.0 1.0
relationship Not-in-family 0.65 0.14 0.23
relationship Wife 0.65 0.6 0.62
relationship Husband 0.7 0.62 0.66
relationship Unmarried 0.78 0.16 0.26
relationship Own-child 0.5 0.06 0.11
relationship Other-relative 0.33 0.12 0.18
race White 0.7 0.55 0.62
race Black 0.58 0.43 0.5
race Other 0.5 0.17 0.25
race Asian-Pac-Islander 0.68 0.61 0.64
race Amer-Indian-Eskimo 0.67 0.2 0.31
sex Female 0.62 0.41 0.5
sex Male 0.71 0.57 0.63
native-country United-States 0.69 0.54 0.61
native-country Mexico 1.0 0.0 0.0
native-country Puerto-Rico 1.0 0.0 0.0
native-country El-Salvador 1.0 0.0 0.0
native-country ? 0.71 0.48 0.58
native-country Columbia 1.0 1.0 1.0
native-country Poland 0.4 1.0 0.57
native-country Cambodia 0.5 1.0 0.67
native-country Germany 0.86 0.46 0.6
native-country Philippines 0.9 0.56 0.69
native-country Canada 0.73 1.0 0.84
native-country Ecuador 1.0 0.5 0.67
native-country Italy 0.5 0.5 0.5
native-country Cuba 0.75 0.6 0.67
native-country Iran 0.67 0.4 0.5
native-country Jamaica 0.0 1.0 0.0
native-country Haiti 1.0 1.0 1.0
native-country South 0.2 0.5 0.29
native-country Taiwan 0.8 1.0 0.89
native-country Dominican-Republic 1.0 1.0 1.0
native-country Ireland 1.0 0.0 0.0
native-country Japan 0.75 0.75 0.75
native-country Scotland 0.0 1.0 0.0
native-country India 0.75 0.75 0.75
native-country Trinadad&Tobago 1.0 1.0 1.0
native-country Hungary 1.0 0.0 0.0
native-country England 0.75 0.75 0.75
native-country Laos 1.0 0.0 0.0
native-country Hong 0.5 1.0 0.67
native-country Greece 1.0 0.5 0.67
native-country Portugal 1.0 1.0 1.0
native-country Guatemala 1.0 1.0 1.0
native-country China 0.86 0.75 0.8
native-country France 1.0 1.0 1.0
native-country Nicaragua 1.0 1.0 1.0
native-country Vietnam 1.0 1.0 1.0
native-country Thailand 1.0 1.0 1.0
native-country Peru 1.0 1.0 1.0
native-country Honduras 1.0 1.0 1.0
native-country Yugoslavia 1.0 1.0 1.0
